
.daily-item{
    background-color: rgb(243, 192, 126);
    border-radius: 12px;
    margin: 5px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    font-size: 15px;
    padding: 5px 7px;
}

.icon-small {
    width: 55px;
}

.day {
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin-left: 2px;
}

.description {
    flex: 1 1;
    margin-right: 10px;
    text-align: right;
}

.min-max {
    color: #6b6b6b;
}

.details-grid {
    display: grid;
    grid-row-gap: 0;
    grid-column-gap: 15px;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 10px;
}

.grid-item {
    display: flex;
    color: #6b6b6b;
    height: 25px;
    justify-content: space-between;
    align-items: center;
}